\relax 
\@writefile{toc}{\contentsline {title}{Mass surveillance and the lost art of keeping a secret}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Theo Tryfonas\unskip {} \and Tom Crick\unskip {} \and Michael Carter\unskip {} \and Panagiotis Andriotis\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:Background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding surveillance in the context of cyberspace}{2}}
\newlabel{sec:Understanding}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deconstructing State imagery of surveillance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The personal data dimension}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Co-creating viable surveillance systems}{2}}
\newlabel{sec:Creating}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\newlabel{sec:Conclusions}{{5}{2}}
