\relax 
\citation{Emerson}
\citation{Ball}
\@writefile{toc}{\contentsline {title}{Mass surveillance in cyberspace and the lost art of keeping a secret\unskip {}}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Theo Tryfonas\unskip {} \and Michael Carter\unskip {} \and Tom Crick\unskip {} \and Panagiotis Andriotis\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Patriot}
\citation{C-51}
\citation{Hayden}
\citation{Kaye}
\citation{ECDH}
\citation{Anderson}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:Background}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yahoo! webcam traffic monitoring report snapshots from Snowden's cache.}}{4}}
\newlabel{fig:Yahoo}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing public understanding of surveillance in the context of cyberspace}{4}}
\newlabel{sec:Understanding}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deconstructing state imagery of cyber surveillance}{4}}
\citation{Ditton}
\citation{Woodhouse}
\citation{Lobban}
\citation{Tsoukas}
\citation{Lackoff}
\citation{Tryfonas}
\citation{Cyber}
\citation{GoogleAds}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of Jeremy Bentham's designs for a Panopticon prison.}}{6}}
\newlabel{fig:Panopticon}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Personal attitudes and the personal data dimension}{6}}
\citation{facebookBel}
\citation{Wired}
\citation{Anastasopoulou}
\citation{Giddens}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Failures of algorithmic determination after the Boston bombings.}}{7}}
\newlabel{fig:Algo}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Co-creating viable surveillance systems}{8}}
\newlabel{sec:Creating}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{sec:Conclusions}{{5}{8}}
\bibcite{Emerson}{1}
\bibcite{Ball}{2}
\bibcite{Patriot}{3}
\bibcite{C-51}{4}
\bibcite{Hayden}{5}
\bibcite{Kaye}{6}
\bibcite{ECDH}{7}
\bibcite{Anderson}{8}
\bibcite{Ditton}{9}
\bibcite{Woodhouse}{10}
\bibcite{Lobban}{11}
\bibcite{Tsoukas}{12}
\bibcite{Lackoff}{13}
\bibcite{Tryfonas}{14}
\bibcite{Cyber}{15}
\bibcite{GoogleAds}{16}
\bibcite{facebookBel}{17}
\bibcite{Wired}{18}
\bibcite{Anastasopoulou}{19}
\bibcite{Giddens}{20}
