\relax 
\citation{Emerson}
\citation{Ball}
\@writefile{toc}{\contentsline {title}{Mass surveillance in cyberspace and the lost art of keeping a secret}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Theo Tryfonas\unskip {} \and Michael Carter\unskip {} \and Tom Crick\unskip {} \and Panagiotis Andriotis\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Patriot}
\citation{C-51}
\citation{Hayden}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:Background}{{2}{2}}
\citation{ECDH}
\citation{Anderson}
\newlabel{fig:Yahoo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yahoo! webcam traffic monitoring report snapshots from Snowden's cache.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Public understanding of surveillance and the context of cyberspace}{4}}
\newlabel{sec:Understanding}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deconstructing State imagery of surveillance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The personal data dimension}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Co-creating viable surveillance systems}{5}}
\newlabel{sec:Creating}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\newlabel{sec:Conclusions}{{5}{5}}
\bibcite{Emerson}{1}
\bibcite{Ball}{2}
\bibcite{Patriot}{3}
\bibcite{C-51}{4}
\bibcite{Hayden}{5}
\bibcite{ECDH}{6}
\bibcite{Anderson}{7}
